#OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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

groq_api_key = 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
openai_api_key=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

# 546956935653-103id7c3hpqeumi4t83b15c83trl74v4.apps.googleusercontent.com
# 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